===================================================================
             	
	           < - { Character Selection } - >
          
===================================================================
						      
						      
			   1. Jon Snow 
	        {Brave Swordsman - Lord of Knight Watch}			      
				
		      
			   2. Rob Stark
	          {Great Bowman - Lord of Winterfell}			      
						      

						      			     		      				      
===================================================================